{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Launch Program",
        "type": "node",
        "request": "launch",
        "program": "${workspaceFolder}/src/index.js",
        "restart": true,
        "runtimeExecutable": "nodemon",
        "console": "integratedTerminal",
        "internalConsoleOptions": "neverOpen"
      },
      {
        "name": "Attach to Process",
        "type": "node",
        "request": "attach",
        "processId": "${command:PickProcess}",
        "restart": true
      }
    ]
  }
  